# silentid-core

./: .gitignore  .markdownlint.json  .mcp.json  AUTH_UPDATE_SUMMARY.md  AZURE_BLOB_STORAGE_STATUS.md  CLAUDE.md  CLAUDE_FULL.md  CLAUDE_MD_CHANGE_LOG.md  CLAUDE_MD_FINAL_UPDATE_INSTRUCTIONS.md  CLAUDE_MD_UPDATES.md  CLAUDE_MD_VALIDATION_CHECK.md  CLAUDE_WORKING.md  END_TO_END_TEST_REPORT.md  EXTERNAL_SERVICES.md  FRONTEND_DISCOVERY_SUMMARY.md  LOGO_SETUP_INSTRUCTIONS.md  MCP_ACTIVATION_SUMMARY.md  MCP_RECONNECTION_FIX_APPLIED.md  MCP_RECONNECTION_GUIDE.md  MCP_SETUP.md  MVP_STATUS.md  ORCHESTRATOR_REPORT.md  PRODUCTION_READINESS_REPORT.md  README.md  SILENTID.sln  SILENTID_MVP_ORCHESTRATOR_REPORT.md  SILENTID_UI_MASTER_LOG.md  TEST_BLOB_UPLOAD.md  WHERE_WE_LEFT_OFF.md  start-azurite.bat  test-api.ps1  test-backend.sh  test-mutual-verify.sh  test-mutual.sh  ui-superdesign-prompt.md
src/SilentID.Api/: Program.cs  SilentID.Api.csproj  SilentID.Api.http  appsettings.json
src/SilentID.Api/Controllers/: AdminAuthController.cs  AdminController.cs  AuthController.cs  ConcernController.cs  EvidenceController.cs  EvidenceController.cs.bak  HealthController.cs  IdentityController.cs  MutualVerificationController.cs  NotificationsController.cs  PlatformController.cs  ProFeaturesController.cs  PublicController.cs  ReceiptParseController.cs  ReceiptsController.cs  ReferralController.cs  ReportController.cs  SecurityController.cs  SubscriptionsController.cs  SupportController.cs  TrustScoreController.cs  UsersController.cs
src/SilentID.Api/Data/: SilentIdDbContext.cs
src/SilentID.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/SilentID.Api/Migrations/: 20251121135028_InitialCreate.Designer.cs  20251121135028_InitialCreate.cs  20251121140300_AddOAuthProviderIds.Designer.cs  20251121140300_AddOAuthProviderIds.cs  20251121205206_AddAdminAccountType.Designer.cs  20251121205206_AddAdminAccountType.cs  20251121235049_AddIdentityVerification.Designer.cs  20251121235049_AddIdentityVerification.cs  20251121235823_AddAllCoreTables.Designer.cs  20251121235823_AddAllCoreTables.cs  20251124205944_AddDigitalTrustPassportSystem.Designer.cs  20251124205944_AddDigitalTrustPassportSystem.cs  20251126153645_AddPlatformConfiguration.Designer.cs  20251126153645_AddPlatformConfiguration.cs  20251126154609_SeedPlatformConfigurations.Designer.cs  20251126154609_SeedPlatformConfigurations.cs  20251126162710_AddProfileLinkExtractionFields.Designer.cs  20251126162710_AddProfileLinkExtractionFields.cs  (+16 more)
(+433 files in other folders)
